{
  "name": "techbook_backend",
  "version": "1.0.0",
  "description": "techbook",
  "main": "app.js",
  "type": "module",
  "engines": {
    "node": "14.16.1"
  },
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nijepa/techbook-backend"
  },
  "keywords": [
    "odinbook"
  ],
  "author": "Nikola Pavicevic",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^9.0.1",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^4.6.0",
    "joi": "^17.4.0",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.7",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "validator": "^13.6.0",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/node": "^7.13.13",
    "@babel/preset-env": "^7.14.1",
    "jest": "^26.6.3",
    "migrate-mongo": "^8.2.2",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
